<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity" >

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="增" />

    <Button
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:onClick="select"
        android:text="查" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="delete"
        android:text="删" />

    <MultiAutoCompleteTextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/save"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:text="id" >

        <requestFocus />
    </MultiAutoCompleteTextView>

    <MultiAutoCompleteTextView
        android:id="@+id/json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id"
        android:ems="10"
        android:text="json" />


        <GridView
            android:id="@+id/activity_test_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" >
        </GridView>

</LinearLayout>