<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context=".AddcityActivity" >


    <EditText
        android:id="@+id/addcity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        />

    <TextView
        android:id="@+id/addcity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addcity_textview" />

    <GridView
        android:id="@+id/addcity_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1" >
    </GridView>
    
</LinearLayout>